<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSMY04W1Z4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GSMY04W1Z4');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbinge</title>
    <style>
        body {
            background-color: #171717;
            /* Change this to your preferred background color */
            color: #be5900;
            /* Change this to your preferred text color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            width: 80%;
        }

        .image-link {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #000000;
            /* Black background color for the cells */
            margin: 20px;
        }

        .image-link a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000000;
        }

        .image-link img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image covers the entire area */
        }        

        h2 {
            font-size: 55px;
            /* Change this to your preferred font size */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Toolbinge</h2>
        <div class="image-link">
            <a href="https://x.com/Toolbinge" target="_blank">
                <img src="X_icon_2.svg.png" alt="X">
            </a>
        </div>
        <div class="image-link">
            <a href="https://onlyfans.com/toolbinge" target="_blank">
                <img src="OF.png" alt="Only Fans">
            </a>
        </div>
        <div class="image-link">
            <a href="https://justfor.fans/Toolbinge" target="_blank">
                <img src="JFF.jpg" alt="Just For Fans">
            </a>
        </div>
    </div>
</body>

</html>